; List each device to be read as well as its parameters
; For the IOTech device, [board name] [read frequency (in Hz)] [number of scans] [ClearOnZ (use true or false)]
; [IOTech] [DaqBoard3031USB{325188}] [50] [100] [false]
[DaqCOM] [100] [10]

; MMC Device requires a board number and a frequency (in Hz)
[MMC Device] [0] [100]
[MMC Device] [1] [50]

; Obsolete Iotech method for acquiring rev counts?
;[Digital Counter] [10]
;[Digital Counter] [30]

; for the Magnetometer you need [read frequency (in Hz)] [PortName] [BaudRate] 
[Magnetometer] [40] [\\.\COM6] [57600]

; for the Ashtech you need [read frequency (in Hz)] [PortName] [BaudRate] 
[Ashtech] [4] [\\.\COM1] [38400]

; for the Telescope you need [read frequency (in Hz)] [PortName] [BaudRate]
[Telescope] [15] [\\.\COM11] [9600]
[Telescope] [15] [\\.\COM10] [9600]

; For the CommandLineDisplay you need [frequency in Hz]
[CommandLineDisplay] [10]

; For the Telemetry you need [frequency in Hz] [PortName] [BaudRate]
; com9 emulated for tm to grounstation over fast IP TM
[Telemetry] [10] [\\.\COM9] [9600]
[Telemetry] [10] [\\.\COM16] [38400]
; [Telemetry] [20] [c:\temp\testData.spaceball] [9600]

; [TelemetryReceiver] [1] [.\] [\\.\COM4] [9600]
; [TelemetryReceiver] [10] [.\] [C:\Temp\telemetry\191222.telemetry] [9600]

; For ClockSync you need [frequency in Hz]
[ClockSync] [1]

; For the LN-250 you need [COM port] [baud] [orientation]
[LN-250] [\\.\COM28] [1500000] [18]